{
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    }
  },
  "enabledPlugins": {
    "cloudflare@cloudflare": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Read|Edit|Write|Glob|Grep|NotebookEdit|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/zedpath-guard.cjs\" || exit 2"
          }
        ]
      }
    ]
  }
}
